; PlatformIO Project Configuration File
;
; Cove Sliding Door Controller
; ESP32 + BTS7960 Dual H-Bridge Motor Driver
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor speed
monitor_speed = 115200

; Libraries
lib_deps =
    knolleary/PubSubClient@^2.8

; Upload settings
upload_speed = 921600
